<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Ca</servlet-name>
  	<display-name>Ca</display-name>
  	<description></description>
  	<servlet-class>servlets.Ca</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>aa</servlet-name>
  	<display-name>aa</display-name>
  	<description></description>
  	<servlet-class>servlets.aa</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddComplent</servlet-name>
  	<display-name>AddComplent</display-name>
  	<description></description>
  	<servlet-class>servlets.AddComplent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>rr</servlet-name>
  	<display-name>rr</display-name>
  	<description></description>
  	<servlet-class>servlets.rr</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLogin</servlet-name>
  	<display-name>UserLogin</display-name>
  	<description></description>
  	<servlet-class>servlets.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Ca</servlet-name>
  	<url-pattern>/Ca</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>aa</servlet-name>
  	<url-pattern>/aa</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddComplent</servlet-name>
  	<url-pattern>/AddComplent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>rr</servlet-name>
  	<url-pattern>/rr</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLogin</servlet-name>
  	<url-pattern>/UserLogin</url-pattern>
  </servlet-mapping>
</web-app>
